{
  "manifest_version": 2,
  "short_name": "Wix Meido",
  "name": "Wix Meido Improver",
  "description": "User interface improver for wix.getmeido.com",
  "version": "3.2.1",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon128.png"
  },
  "icons": {
    "128": "icons/icon128.png",
    "48": "icons/icon48.png"
  },
  "options_ui": {
    "page": "options.html"
  },
  "content_scripts": [
    {
      "matches": ["https://wix.getmeido.com/*"],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "https://www.wix.com/_serverless/wix-meido-improver/*",
    "alarms",
    "notifications",
    "storage"
  ],
  "web_accessible_resources": ["popup.html"]
}
